const Web3 = require('web3');
const web3 = new Web3("ws://localhost:8545");
const AutomaticTradeContract="0x1D78D7b3D2a0dF5Fc9691eca3969013dE2A57ef3"
ABILogTypes=[
    {"indexed": false,"internalType": "string","name": "message","type": "string"},
    {"indexed": false,"internalType": "uint256","name": "add","type": "uint256"},
    {"indexed": false,"internalType": "uint256","name": "balance","type": "uint256"}
]
async function processevent(object) {
    //console.log(object);
    var decoded=web3.eth.abi.decodeParameters(ABILogTypes, object.data);    
    console.log(`message=${decoded[0]} add=${decoded[1]} balance=${decoded[2]}`);
}
var subscription= web3.eth.subscribe('logs', {fromBlock: '0x0',address: AutomaticTradeContract} )
    .on("data", processevent )
    .on("changed", console.log)
    .on("error",console.log);
